app=bf-geojson-geopkg-converter
packaging=jar
gitUrl=https://github.com/venicegeo/bf-geojson-geopkg-converter.git
cfApi=https://api.devops.geointservices.io
cfDomain=test.geointservices.io
cfOrg=piazza
cfSpace=test
ldapCredentialId=ldap_baxtersh
cfSkipSsl=true
