app=bf-geojson-geopkg-converter
packaging=jar    
gitUrl=https://github.com/venicegeo/bf-geojson-geopkg-converter.git
mavenProject=beachfront
mavenRepo=piazza 
cfApi=https://api.devops.geointservices.io
cfDomain=int
cfOrg=piazza
cfSpace=int

