
geopackage.tile_generator.variable.z=\\{z\\}
geopackage.tile_generator.variable.x=\\{x\\}
geopackage.tile_generator.variable.y=\\{y\\}
geopackage.tile_generator.variable.min_lat=\\{minLat\\}
geopackage.tile_generator.variable.max_lat=\\{maxLat\\}
geopackage.tile_generator.variable.min_lon=\\{minLon\\}
geopackage.tile_generator.variable.max_lon=\\{maxLon\\}
geopackage.tile_generator.downloadAttempts=3

geopackage.feature_tiles.tile_width=256
geopackage.feature_tiles.tile_height=256
geopackage.feature_tiles.compress_format=png
geopackage.feature_tiles.point.radius=2.0
geopackage.feature_tiles.point.color.red=0
geopackage.feature_tiles.point.color.green=0
geopackage.feature_tiles.point.color.blue=0
geopackage.feature_tiles.point.color.alpha=255
geopackage.feature_tiles.line.stroke_width=2.0
geopackage.feature_tiles.line.color.red=0
geopackage.feature_tiles.line.color.green=0
geopackage.feature_tiles.line.color.blue=0
geopackage.feature_tiles.line.color.alpha=255
geopackage.feature_tiles.polygon.stroke_width=2.0
geopackage.feature_tiles.polygon.color.red=0
geopackage.feature_tiles.polygon.color.green=0
geopackage.feature_tiles.polygon.color.blue=0
geopackage.feature_tiles.polygon.color.alpha=255
geopackage.feature_tiles.polygon_fill=true
geopackage.feature_tiles.polygon_fill.color.red=0
geopackage.feature_tiles.polygon_fill.color.green=0
geopackage.feature_tiles.polygon_fill.color.blue=0
geopackage.feature_tiles.polygon_fill.color.alpha=25

geopackage.number_features_tile.text.size=30
geopackage.number_features_tile.text.font=Serif
geopackage.number_features_tile.text.color.red=255
geopackage.number_features_tile.text.color.green=255
geopackage.number_features_tile.text.color.blue=255
geopackage.number_features_tile.text.color.alpha=255
geopackage.number_features_tile.circle_draw=true
geopackage.number_features_tile.circle_draw.stroke_width=3.0
geopackage.number_features_tile.circle_draw.color.red=0
geopackage.number_features_tile.circle_draw.color.green=0
geopackage.number_features_tile.circle_draw.color.blue=0
geopackage.number_features_tile.circle_draw.color.alpha=64
geopackage.number_features_tile.circle_fill=true
geopackage.number_features_tile.circle_fill.color.red=0
geopackage.number_features_tile.circle_fill.color.green=0
geopackage.number_features_tile.circle_fill.color.blue=0
geopackage.number_features_tile.circle_fill.color.alpha=255
geopackage.number_features_tile.tile_border=true
geopackage.number_features_tile.tile_border.stroke_width=2.0
geopackage.number_features_tile.tile_border.color.red=0
geopackage.number_features_tile.tile_border.color.green=0
geopackage.number_features_tile.tile_border.color.blue=0
geopackage.number_features_tile.tile_border.color.alpha=255
geopackage.number_features_tile.tile_fill=true
geopackage.number_features_tile.tile_fill.color.red=0
geopackage.number_features_tile.tile_fill.color.green=0
geopackage.number_features_tile.tile_fill.color.blue=0
geopackage.number_features_tile.tile_fill.color.alpha=16
geopackage.number_features_tile.circle_padding_percentage=.2
geopackage.number_features_tile.tile_unindexed_draw=true
